#BlueJ package file
dependency1.from=ScientificCalculatorTest
dependency1.to=ScientificCalculator
dependency1.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=924
editor.fx.0.x=444
editor.fx.0.y=76
objectbench.height=214
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847360912981455
package.editor.height=473
package.editor.width=493
package.editor.x=265
package.editor.y=128
package.frame.height=759
package.frame.width=619
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScientificConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=350
target10.height=50
target10.name=MainApplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=30
target2.height=50
target2.name=AnimalConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=330
target3.height=50
target3.name=BasicCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=210
target3.y=90
target4.association=ScientificCalculatorTest
target4.height=50
target4.name=ScientificCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=240
target5.association=BasicCalculatorTest
target5.height=50
target5.name=BasicCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=120
target6.association=AnimalCalculatorTest
target6.height=50
target6.name=AnimalCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=300
target6.y=220
target7.height=50
target7.name=AnimalCalculatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=330
target7.y=190
target8.height=50
target8.name=BasicConsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=80
target9.height=50
target9.name=ScientificCalculatorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=40
target9.y=210
