#BlueJ package file
dependency1.from=BasicCalculatorTest
dependency1.to=BasicCalculator
dependency1.type=UsesDependency
dependency2.from=AnimalCalculatorTest
dependency2.to=AnimalCalculator
dependency2.type=UsesDependency
dependency3.from=ScientificCalculatorTest
dependency3.to=ScientificCalculator
dependency3.type=UsesDependency
dependency4.from=MainApplication
dependency4.to=BasicConsole
dependency4.type=UsesDependency
dependency5.from=MainApplication
dependency5.to=ScientificConsole
dependency5.type=UsesDependency
dependency6.from=MainApplication
dependency6.to=AnimalConsole
dependency6.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=197
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6851851851851852
package.editor.height=437
package.editor.width=493
package.editor.x=10
package.editor.y=23
package.frame.height=706
package.frame.width=619
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScientificConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.height=50
target10.name=MainApplication
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=70
target2.height=50
target2.name=AnimalConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=50
target3.name=BasicCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=320
target3.y=200
target4.association=ScientificCalculatorTest
target4.height=50
target4.name=ScientificCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=250
target5.association=BasicCalculatorTest
target5.height=50
target5.name=BasicCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=230
target6.association=AnimalCalculatorTest
target6.height=50
target6.name=AnimalCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=310
target7.height=50
target7.name=AnimalCalculatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=40
target7.y=280
target8.height=50
target8.name=ScientificCalculatorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=40
target8.y=220
target9.height=50
target9.name=BasicConsole
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
